/var/log/syslog
{
  daily
  rotate 60
  missingok
  compress
  su root adm
  delaycompress
  copytruncate
  notifempty
  postrotate
    service rsyslog rotate >/dev/null 2>&1 || true
  endscript
}

/var/log/mail.info
/var/log/mail.warn
/var/log/mail.err
/var/log/mail.log
/var/log/daemon.log
/var/log/kern.log
/var/log/auth.log
/var/log/user.log
/var/log/lpr.log
/var/log/cron.log
/var/log/rsyslog.log
/var/log/debug
/var/log/messages
{
  rotate 30
  weekly
  missingok
  notifempty
  compress
  delaycompress
  sharedscripts
  postrotate
    service rsyslog rotate >/dev/null 2>&1 || true
  endscript
}
